{
  "name": "project-arklay",
  "version": "1.0.0",
  "description": "A short demo for an upcoming web-based text adventure game",
  "main": "./server/server.js",
  "scripts": {
    "serve": "node server/server",
    "test": "tape test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnimmo/project-arklay.git"
  },
  "author": "David Nimmo <dnimmo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnimmo/project-arklay/issues"
  },
  "homepage": "http://project-arklay.com",
  "devDependencies": {
    "tape": "^4.6.0"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0"
  }
}
